<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.PostFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/tv_chooseimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Image"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            />

        <ImageButton
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/card"
            android:src="@drawable/baseline_add_circle_24"
            android:layout_gravity="center"
            android:onClick="selectImage"
            android:scaleType="centerCrop"
            android:layout_marginTop="5dp"
            android:padding="130dp"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Captions"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            />

        <EditText
            android:id="@+id/et_caption"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:hint="Your captions"
            tools:text="Your captions"
            android:textColor="@color/white"
            android:background="@drawable/card"
            android:textAlignment="center"/>



        <Button
            android:id="@+id/btn_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="POST"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"

            />

    </LinearLayout>

</FrameLayout>