<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_account"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/psm"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nameaccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PSM MAKASSAR"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/tv_usernameaccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@psmmakassar"
                android:textSize="25sp"
                android:gravity="center_horizontal"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam facilisis cursus tellus interdum faucibus. Cras volutpat mattis luctus. Ut eget condimentum risus."
                android:textSize="18sp"
                android:gravity="center_horizontal"
                android:layout_margin="20dp"
                />
        </LinearLayout>




    </LinearLayout>



</FrameLayout>